count = 0
define :haha do
  in_thread do
    play chord(60, :M7), release: 3
    
    16.times do
      play chord(60, :M7).choose
      sleep 0.25
      if count==9
        sample :sn_dolf,rate: 1.9 , release: 0.25
      end
      
      if count==8
        sample :sn_dolf, rate: 2.4, release: 0.25
      end
      
      if count==7
        if tick.even?
          sample :sn_dolf, rate: 2.4, release: 0.25
        end
      end
      
      if count==6
        if tick.even?
          sample :sn_dolf, rate: 3, release: 0.25
        end
      end
      
    end
  end
  8.times do
    sample :drum_bass_hard
    sleep 0.5
  end
end

##############################################

sleep 2
15.times do
  sample :drum_bass_hard
  sleep 0.5
end


9.times do
  
  count = count +1
  haha
  
end


8.times do
  play chord(60, :M7).choose
  sleep 0.25
  if count==9
    sample :sn_dolf,rate: 1.9 , release: 0.25
  end
  
  if count==8
    sample :sn_dolf, rate: 2.4, release: 0.25
  end
  
  if count==7
    if tick.even?
      sample :sn_dolf, rate: 2.4, release: 0.25
    end
  end
  
  if count==6
    if tick.even?
      sample :sn_dolf, rate: 3, release: 0.25
    end
  end
  
end
sleep 1.3







in_thread do
  40.times do
    if tick.even?
      sample :bd_haus
    else
      sample :sn_dolf
    end
    sleep 0.5
  end
end


in_thread do
  5.times do
    play chord(60, :M7), release: 3
    16.times do
      play chord(60, :M7).choose
      sleep 0.25
    end
  end
end


32.times do
  sample :drum_bass_hard
  sleep 0.5
  
end



in_thread do
  24.times do
    if tick.even?
      sample :bd_haus
    else
      sample :sn_dolf
    end
    sleep 0.5
  end
end


in_thread do
  2.times do
    play chord(60, :M7), release: 3, amp: 0.8
    16.times do
      play chord(60, :M7).choose, amp: 0.8
      sleep 0.25
    end
  end
end

in_thread do
  3.times do
    sample :ambi_piano, release: 0.4, amp: 0.7
    sample :bd_haus, rate: 1
    sleep 0.25
    sample :ambi_piano, release: 0.5, amp: 0.7
    sleep 0.25
    sample :ambi_piano, release: 0.6, amp: 0.7
    sleep 0.25
    sample :ambi_piano, release: 0.7, amp: 0.7
    sleep 0.25
  end
end

16.times do
  sample :drum_bass_hard
  sleep 0.5
  
end




in_thread do
  loop do
    if tick.even?
      sample :bd_haus
    else
      sample :sn_dolf
    end
    sleep 0.5
  end
end


in_thread do
  loop do
    play chord(60, :M7), release: 3, amp: 0.9
    16.times do
      play chord(60, :M7).choose, amp: 0.9
      sleep 0.25
    end
  end
end

in_thread do
  loop do
    sample :ambi_piano, release: 0.4
    sample :bd_haus, rate: 1
    sleep 0.25
    sample :ambi_piano, release: 0.5
    sleep 0.25
    sample :ambi_piano, release: 0.6
    sleep 0.25
    sample :ambi_piano, release: 0.7
    sleep 0.25
  end
end

loop do
  sample :drum_bass_hard
  sleep 0.5
  
end

